# Ch-ch-ch-changes

./: .gitignore  CHANGELOG.md  Ch-ch-ch-changes.sln  LICENSE  README.md
ArchiveData-Function/: ArchiveData-Function.csproj  ArchiveData.cs
Data/: CPL19.csv  CPL20.csv  Metadata.csv
Demos/: Ch-ch-ch-changes.sln  DemoScript.md
Demos/Archive Data/ArchiveData-Console/: ArchiveData-Console.csproj
Demos/Archive Data/ArchiveData-Function/: ArchiveData-Function.csproj  ArchiveData.cs
Demos/Archive Data/ArchiveData-Function/Properties/: launchSettings.json
Demos/BasicChangeFeedDemo-31/: BasicChangeFeedDemo-31.csproj  Function1.cs
Demos/BasicChangeFeedDemo-5/: BasicChangeFeedDemo-5.sln
Demos/BasicChangeFeedDemo-5/BasicChangeFeedDemo-5/: BasicChangeFeedDemo-5.csproj  Function1.cs  Program.cs
Demos/BasicChangeFeedDemo-6/: BasicChangeFeedDemo-6.sln
Demos/BasicChangeFeedDemo-6/BasicChangeFeedDemo-6/: BasicChangeFeedDemo-6.csproj  Function1.cs
Demos/BuildQuestionInteractionData/: Program.cs
Demos/Common/: FakeName.cs  MetadataFields.cs  Order.cs  Presentation.cs  PresentationFields.cs  Settings.cs  Speaker.cs
Demos/Data/: Topics.csv
Demos/Demonstrator/: ArchivalDemo.cs  DemoOption.cs  Demonstrator.csproj  DenormalizeDemo.cs  EventDrivenArchitectureDemo.cs  Program.cs
Demos/Denormalize Data/DenormalizeData-Console/: DenormalizeData-Console.csproj  Program.cs
Demos/Denormalize Data/DenormalizeData-Function/: DenormalizeData-Function.csproj  DenormalizeData.cs  Settings.cs
Demos/Event-Driven Architecture/EventDrivenArchitecture-Console/: EventDrivenArchitecture-Console.csproj  Program.cs
Demos/Event-Driven Architecture/EventDrivenArchitecture-Function-Fulfillment/: EventDrivenArchitecture-Function-Fulfillment.csproj  Fulfillment.cs  Settings.cs
Demos/Event-Driven Architecture/EventDrivenArchitecture-Function-Inventory/: EventDrivenArchitecture-Function-Inventory.csproj  Inventory.cs
Demos/Event-Driven Architecture/EventDrivenArchitecture-Function-Inventory/Properties/: launchSettings.json
Demos/Event-Driven Architecture/EventDrivenArchitecture-Function-Notification/: EventDrivenArchitecture-Function-Notification.csproj  Notification.cs
Demos/Getting Started/CosmosGettingStartedTutorial/: App.config  CosmosGettingStarted.csproj  Program.cs
Demos/Replicating Data/ReplicatingData-Console/: Program.cs  ReplicatingData-Console.csproj
Demos/Replicating Data/ReplicatingData-Function/: ReplicateData.cs  ReplicatingData-Function.csproj  Settings.cs
Demos/SQL Scripts/: GetMetadata.sql  GetSessionDetails.sql
EventMaterials/: README.md
Resources/: KCDC21 Sponsor Slide.pptx  resources.md
Resources/Images/: Ch-Ch-Ch-Changes Slide Background.psd  Change Feed Icon.psd
src/ArchiveData-Console/: ArchiveData-Console.csproj  Program.cs
src/ArchiveData-Function/: ArchiveData-Function.csproj  ArchiveData.cs
src/Common/: Cart.cs  CartItem.cs  Common.csproj  FakeNameFields.cs  Metadata.cs  Order.cs  OrderItem.cs  PostalAddress.cs  Presentation.cs  PresentationByTag.cs  PresentationFields.cs  Product.cs  QueryId.cs  QuestionInteraction.cs  Speaker.cs
src/DenormalizeData-Console/: DenormalizeData-Console.csproj  Program.cs
src/DenormalizeData-Function/: DenormalizeData-Function.csproj  DenormalizeData.cs
src/EventDriveArchitecture-Function-Fulfillment/: EventDriveArchitecture-Function-Fulfillment.csproj
src/EventDriveArchitecture-Function-Fulfillment/Properties/: launchSettings.json
src/EventDrivenArchitecture-Console/: EventDrivenArchitecture-Console.csproj  OrderSimulator.cs  Program.cs
src/EventDrivenArchitecture-Function-Inventory/: EventDrivenArchitecture-Function-Inventory.csproj
src/EventDrivenArchitecture-Function-Notification/: EventDrivenArchitecture-Function-Notification.csproj
src/MoveData/: Function1.cs  Function2.cs  MoveData.csproj
src/ReplicatingData-Console/: ReplicatingData-Console.csproj
src/ReplicatingData-Function/: ReplicateData.cs  ReplicatingData-Function.csproj
src/SQL Scripts/: GetSessionDetails.sql
(+4 files in other folders)
