<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TaleLearnCode.ChChChChanges.Common</AssemblyName>
    <RootNamespace>TaleLearnCode.ChChChChanges.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ShellProgressBar" Version="5.0.0" />
  </ItemGroup>

</Project>
